<canvas height="22" layout="axis: x; spacing: 20" proxied="false">

<include href="incubator/roundrectbutton.lzx" />

<dataset name="ds" src="projects.xml" request="true"/>

<greenstyle name="greenish" />
<purplestyle name="purplish" />
<goldstyle name="goldish" />
<silverstyle name="silverish" />
<bluestyle name="blueish" />
<whitestyle name="whiteish" />

<script><![CDATA[
function findProjectsByTag(tags) {
  var projects = ds.data.childNodes;
  var indices = [];
  for (var i = 0; i < projects.length; i++) {
    var p = projects[i];
    var ptags = ' ' + p.attributes['tags'] + ' ';
    var match = false;
    for (var j = 0; j < tags.length; j++) 
      match |= ptags.indexOf(' '+ tags[j] + ' ') >= 0;
    if (match) indices.push(i);
  }
  return indices;
}

function searchProjects(str) {
  str = str.toLowerCase();
  var projects = ds.data.childNodes;
  var indices = [];
  for (var i = 0; i < projects.length; i++)
    if (projects[i].attributes['text'].indexOf(str) >= 0)
      indices.push(i);
  return indices;
}

function arrayToString(ar) {
  var s = '';
  for (var i = 0; i < ar.length; i++) {
    if (i) s += ',';
     s += ar[i];
  }
  return '[' + s + ']';
}

function selectProjects(ar) {
  var s = arrayToString(ar);
  s = 'selectProjects(' + s + ')';
  Debug.write(s);
  LzBrowser.loadJS(s);
}
]]></script>

<class name="tagsearchbutton" extends="roundrectbutton" height="20">
  <attribute name="tags" type='text'/>
  <method event="onclick">
    selectProjects(findProjectsByTag(tags.split(' ')));
  </method>
</class>

<tagsearchbutton text="All" tags="all" style="goldish"/>
<tagsearchbutton text="Active" tags="active" style="silverish"/>
<tagsearchbutton text="Websites" tags="website" style="blueish"/>
<tagsearchbutton text="Applets" tags="applet" style="purplish"/>
<tagsearchbutton text="Downloads" tags="download" style="greenish"/>

<view>
  <tagsearchbutton id="tagInputButton" text="Search:" style="whiteish">
    <method name="execute" event="onclick">
      selectProjects(searchProjects(tagInput.getText()));
    </method>
  </tagsearchbutton>
  <edittext id="tagInput" x="${tagInputButton.x+tagInputButton.width+5}" y="1" height="20" width="120">
    <method event="onkeydown" args="k">
      //if (k == 13)
        tagInputButton.execute();
    </method>
  </edittext>
</view>

<debug y="40" height="${parent.height - this.y}"/>
</canvas>
