<div class="project" style="background: #<%=color%>">

  <% if project.thumbnail %>
    <div class="thumbnail">
      <%=astart%><img src="<%= project.thumbnail %>" align="left" /><%=aend%>
    </div>
  <% end %>

<div class="details">
  <div class="titlebar">
    <div class="date"><%= project.created %></div>
    <div class="title">
      <%if astart %>
        <%=astart%><%= project.name %>
        <span class="more">&raquo;</span></a>
      <%else%>
        <%= project.name %>
      <% end %>
    </div>
  </div>

  <div class="description">
    <%= project.description %>
    <%= project.role %>
    <%if project.homepage %>
      [<a href="<%=project.homepage%>">more</a>]
    <% end %>
  </div>
  
<% if project.homepage %>
  <span class="label">Home Page:</span>
  <a href="<%=project.homepage%>"><%= abs project.homepage %></a><br/>
<% end %>

<% if project.documentation %>
  <span class="label">Documentation:</span>
  <a href="<%=project.documentation%>"><%= abs project.documentation %></a><br/>
<% end %>

<% if project.sources %>
  <span class="label">Get Source:</span>
  <% if abs(project.sources) =~ /http:/ %>
    <a href="<%=project.sources%>"><%= abs project.sources %></a>
  <% else %>
    <tt><%= abs project.sources %></tt>
  <% end %>
  <br/>
<% end %>

  <div class="technologies" style="color: #<%=fgcolor%>">
    <span class="label">Technologies:</span>
    <% project.public_technologies.each_with_index do |tag, i| %>
      <%= ', ' if i>0 %>
      <span class="item"><%= tag %></span>
    <% end %>
  </div>
  
  <%if project.company %>
  <div class="company" style="color: #<%=fgcolor%>">
    <span class="label">Company:</span> <%=project.company%>
  </div>
  <% end %>

  <% if project.tags %>
    <div class="tags" style="color: #<%=fgcolor%>">
      <span class="label">Tags:</span>
      <% project.public_tags.each_with_index do |tag, i| %>
        <%= ', ' if i>0 %><span class="tag"><%= tag %></span>
      <% end %>
    </div>
  <% end %>

</div>

<div style="clear: both"> </div>

</div>
