<div class="project" style="background: #<%=color%>">

  <% if project.thumbnail %>
    <div class="thumbnail">
      <%=astart%><img src="<%= project.thumbnail %>" align="left" /><%=aend%>
    </div>
  <% end %>

<div class="details">
  <div class="titlebar">
    <div class="date"><%= project.created %></div>
    <div class="title">
      <%if astart != '' %>
        <%=astart%><%= project.name %>
        <span class="more">&raquo;</span></a>
      <%else%>
        <%= project.name %>
      <% end %>
    </div>
  </div>

  <div class="description">
    <%= project.description %>
    <%= project.role %>
    <%if project.homepage and !project.tags.include?('download') and astart == '' %>
      [<a href="<%=project.homepage%>">more</a>]
    <% end %>
  </div>
  
<% if project.tags.include? 'download' %>
  <a href="<%=project.homepage%>">Download</a>
<% end %>

  <div class="technologies" style="color: #<%=fgcolor%>">
    <span class="label">Technologies:</span>
    <% project.public_technologies.each_with_index do |tag, i| %>
      <%= ', ' if i>0 %>
      <span class="item"><%= tag %></span>
    <% end %>
  </div>
  
  <%if project.company %>
  <div class="company" style="color: #<%=fgcolor%>">
    <span class="label">Company:</span> <%=project.company%>
  </div>
  <% end %>

  <% if project.tags %>
    <div class="tags" style="color: #<%=fgcolor%>">
      <span class="label">Tags:</span>
      <% project.public_tags.each_with_index do |tag, i| %>
        <%= ', ' if i>0 %><span class="tag"><%= tag %></span>
      <% end %>
    </div>
  <% end %>

</div>

<div style="clear: both"> </div>

</div>
