<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Usage</title><meta content="DocBook XSL Stylesheets V1.65.1" name="generator"><link rel="home" href="index.html" title="html2db.xsl"><link rel="up" href="index.html" title="html2db.xsl"><link rel="previous" href="ar01s05.html" title="Installation"><link rel="next" href="ar01s07.html" title="Specification"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Usage</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ar01s05.html">Prev</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ar01s07.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N100C0"></a>Usage</h2></div></div><div></div></div><p>Use Xalan to process an XHTML source file into a Docbook file:</p><div class="informalexample"><table border="0" bgcolor="#E0E0E0"><tr><td><pre class="programlisting">
java org.apache.xalan.xslt.Process -XSL html2dbk.xsl -IN doc.html &gt; doc.xml
</pre></td></tr></table></div><p>See <a href="index.src.html" target="_top"><tt class="literal">index.src.html</tt></a> for an
example of an input file.</p><p>If your source files are in HTML, not XHTML, you may find the <a href="http://tidy.sourceforge.net/" target="_top">Tidy</a> tool useful.  This is a
tool that converts from HTML to XHTML, and can be added to the front
of your processing pipeline.</p><p>(If you need to process HTML and you don't know or can't figure out
from context what a processing pipeline is, <tt class="literal">html2db.xsl</tt> is probably not
the right tool for you, and you should look for a local XML or Java
guru or for a commercially supported product.)</p><p></p></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ar01s05.html">Prev</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="index.html">Up</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ar01s07.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Installation&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">Home</a></td><td valign="top" align="right" width="40%">&nbsp;Specification</td></tr></table></div></body></html>