<?php
// $Id: openid.install,v 1.2.2.3 2007/05/24 15:01:21 walkah Exp $

/**
 * Implementation of hook_install
 */
function openid_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {openid_association} (
        idp_endpoint_uri VARCHAR(255) NOT NULL DEFAULT '',
        assoc_handle VARCHAR(255) NOT NULL DEFAULT '',
        assoc_type VARCHAR(20) NOT NULL DEFAULT '',
        session_type VARCHAR(20) NOT NULL DEFAULT '',
        mac_key VARCHAR(255) NOT NULL DEFAULT '',
        created INT(11) NOT NULL DEFAULT '0',
        expires_in INT(11) NOT NULL DEFAULT '0',
        PRIMARY KEY (assoc_handle)
        ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
  case 'pgsql':
      db_query("CREATE TABLE {openid_association} (
		idp_endpoint_uri varchar(255) NOT NULL default '',
		assoc_handle varchar(255) NOT NULL default '',
		assoc_type varchar(20) NOT NULL default '',
		session_type varchar(20) NOT NULL default '',
		mac_key varchar(255) NOT NULL default '',
		created int NOT NULL default '0',
		expires_in int NOT NULL default '0',
		PRIMARY KEY (assoc_handle)
		);");
  }
}

/**
 * Implementation of hook_uninstall
 */
function openid_uninstall() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query('DROP TABLE IF EXISTS {openid_association}');
      break;
    case 'pgsql':
      db_query('DROP TABLE {openid_association}');
      break;
  }
}
