<?php
//* $Id: search404.install,v 1.2.2.4 2007/03/24 21:42:35 forngren Exp $
/**
 * Setup Search 404 by changing Drupal's 404-page to search404.
 */
function search404_install() {
  variable_set('site_404', 'search404');
}

function search404_uninstall() {
  if (variable_get('site_404', '') == 'search404') {
    variable_del('site_404');
  }
  variable_del('search404_jump');
  variable_del('search404_use_or');
  variable_del('search404_ignore');
  variable_del('search404_ignore_query');
  varaible_del('search404_ignore_extensiopns');
  variable_del('search404_use_search_engine');
}