<!--
  Author: Oliver Steele
  Copyright: Copyright 2006 Oliver Steele.  All rights reserved.
  Homepage: http://osteele.com/sources/javascript
  License: MIT License.
-->

<canvas title="JavaScript Beziers">
  <script src="drawview-patches.js"/>
  <script src="bezier.js"/>
  <script src="path.js"/>
  <script src="bezier-demo.js"/>
  
  <vbox x="5" y="5">
    <drawview id="dv" height="240">
      <attribute name="t" value="${sliderT.value/100}"/>
      
      <method event="oninit">
	drawBeziers(this);
      </method>
      
      <method name="go">
	this.t = 0;
	animate('t', 1, 5*1000);
      </method>
      
      <method event="ont">
	this.clear();
	drawBeziers(this);
	drawBezierSamples(this, t);
      </method>
    </drawview>
    
    <slider id="sliderT" width="300" value="${dv.t*100}"/>
    <button onclick="dv.go()">Animate</button>
  </vbox>
  
</canvas>