<!--
    Author: Oliver Steele
    Copyright: Copyright 2006 Oliver Steele.  All rights reserved.
    Homepage: http://osteele.com/tools/rematch
    License: MIT License.
-->

<library>
  <script src="graphview.js"/>
  
  <class name="graphview" extends="drawview">
    <method name="drawGraph" args="graph"><![CDATA[
      this.graph = graph;
      
      // remove the labels from the previous draw
      for (var i in this.subviews)
        this.subviews[i].setVisible(false);
      
      var radius = 17;
      var doubleradius = 21;
      
      // adjust the positions to accomodate the start arrow
      var x = graph.start.x - doubleradius;
      if (x < 20)
      translateGraph(graph, 20-x);
      
      clear();
      
      // arrow to the initial state
      var x = graph.start.x-1, y = graph.start.y;
      x -= graph.start.shape=='doublecircle' ? doubleradius : radius;
      beginPath();
      moveTo(x-15, y);
      lineTo(x-5, y);
      this.lineWidth = 3;
      this.strokeStyle = 0xc0c0c0;
      this.stroke();
      
      this.beginPath();
      this.fillStyle = 0xc0c0c0;
      (new GraphView(graph)).drawArrow(this, {x: x-10, y: y}, {x: x, y: y}, 12, 12, 40, true);
      
      (new GraphView(graph)).render(this);
    ]]></method>

    <method name="drawString" args="x, y, string">
      new edgeLabel(this, {x: x, y: y, label: LzBrowser.xmlEscape(string)});
    </method>
  </class>
  
  <class name="edgeLabel">
    <attribute name="label" type="text"/>
    <text label="${parent.label}" fontsize="14"
          x="${-this.width/2}" y="${-this.height/2}" resize="true"/>
  </class>

  <script>
    function translateGraph(graph, dx) {
      for (var i in graph.nodes)
        graph.nodes[i].x += dx;
      for (var i in graph.edges) {
        var e = graph.edges[i];
	e.lp.x += dx;
	e.endArrow.x += dx;
	for (var j in e.pos)
	  e.pos[j].x += dx;
      }
    }
  </script>
</library>
