<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Docutils 0.3.5: http://docutils.sourceforge.net/"/>
<title>FSChartParser</title>
<link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
<div class="document">
<div class="nav">
<ul>
<li>
<a href="http://osteele.com/software/python/fsa/">Home</a>
</li>
<li>
<a href="http://osteele.com/sources/FSA-1.0.zip">Download</a>
</li>
<li>Module Documentation
        <ul>
<li>
<a href="FSA.html">FSA</a>
</li>
<li>
<a href="FSChartParser.html">FSChartParser</a>
</li>
<li>
<a href="reCompiler.html">reCompiler</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="fschartparser">
<h1>
<a name="fschartparser" shape="rect">FSChartParser</a>
</h1>
<p>ChartParser is a chart parser that uses finite-state automata to
recognize grammar rules.</p>
<p>ChartParser is initialized with a grammar, represented as a list of
rules. Each rule is either a categorizing automaton (defined below),
or a tuple (lhs, automaton), where each lhs is a category and each
automaton recognizes a language over terminals, and nonterminals. In
the latter case, the tuple is compiled to a categorizing automaton.</p>
<p>A categorizing automaton is an automaton which also maps each final
state to a list of categories, which index the languages that
categorize a sequence that leads to that final state. A categorizing
automaton can be used to simultaneously apply a number of regular
grammars to a single input sequence, and categorize each subsequence
according to each grammar. Categorizing automata are represented by
instances of class CategorizingAutomaton, and created by
compileCategorizingAutomaton, which takes a list of (lhs, automaton)
rules and constructs a single categorizing automaton which categorizes
inputs according to all the rules simultaneously.</p>
<p>The chart parser operates on instances of Constituent, which has a
category, a start index, an end index, and a list of children, which
are also constituents.</p>
</div>
<div class="section" id="example">
<h2>
<a name="example" shape="rect">Example</a>
</h2>
<blockquote>
<pre class="doctest-block" xml:space="preserve">
&gt;&gt;&gt; RULES = map(lambda (lhs, rhs):(lhs, FSA.compileRE(rhs, multichar=1)), [
        ('S', 'NP VP'),
        ('NP', "det? adj* noun+"),
        ('NP', 'noun of noun'),
        ('VP', 'verb NP')])
&gt;&gt;&gt; parser = ChartParser(compileRules(RULES))
&gt;&gt;&gt; print parser.parseString('noun verb noun', multichar=1).constituents()
[S[NP[noun] VP[verb NP[noun]]]]
&gt;&gt;&gt; print parser.parseString('det adj noun noun verb adj noun', multichar=1).constituents()
[S[NP[det adj noun noun] VP[verb NP[adj noun]]]]
&gt;&gt;&gt; parser = ChartParser(compileRules(RULES, optimize=1))
&gt;&gt;&gt; print parser.parseString('noun verb noun', multichar=1)
[S[NP[noun] VP[verb NP[noun]]]]
</pre>
</blockquote>
</div>
</div>
</body>
</html>
