<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Docutils 0.3.5: http://docutils.sourceforge.net/"/>
<title>FSA - Finite State Automaton processing in Python</title>
<link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
<h1 class="title">FSA - Finite State Automaton processing in Python</h1>
<div class="document" id="fsa-finite-state-automaton-processing-in-python">
<div class="nav">
<ul>
<li>
<a href="http://osteele.com/software/python/fsa/">Home</a>
</li>
<li>
<a href="http://osteele.com/sources/FSA-1.0.zip">Download</a>
</li>
<li>Module Documentation
        <ul>
<li>
<a href="FSA.html">FSA</a>
</li>
<li>
<a href="FSChartParser.html">FSChartParser</a>
</li>
<li>
<a href="reCompiler.html">reCompiler</a>
</li>
</ul>
</li>
</ul>
</div>
<p>This package contains functions for manipulating Finite-State Automata
(FSAs).  It includes functions for minimizing and determinizing FSAs,
computing FSA intersections and unions, compiling a (non-POSIX)
regular expression into an FSA, and compiling a set of regular
expression productions into a chart parser.</p>
<p>See the <a class="reference" href="FSA.html" shape="rect">FSA</a> module documentation for more information.</p>
</div>
</body>
</html>
