<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Docutils 0.3.5: http://docutils.sourceforge.net/"/>
<title>Preamble</title>
<link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
<div class="document">
<div class="nav">
<ul>
<li>
<a href="http://osteele.com/software/python/fsa/">Home</a>
</li>
<li>
<a href="http://osteele.com/sources/FSA-1.0.zip">Download</a>
</li>
<li>Module Documentation
        <ul>
<li>
<a href="FSA.html">FSA</a>
</li>
<li>
<a href="FSChartParser.html">FSChartParser</a>
</li>
<li>
<a href="reCompiler.html">reCompiler</a>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="preamble">
<h1>
<a name="preamble" shape="rect">Preamble</a>
</h1>
<p>The intent of this document is to state the conditions under which a
Package may be copied, such that the Copyright Holder maintains some
semblance of artistic control over the development of the package,
while giving the users of the package the right to use and distribute
the Package in a more-or-less customary fashion, plus the right to
make reasonable modifications.</p>
</div>
<div class="section" id="definitions">
<h2>
<a name="definitions" shape="rect">Definitions</a>
</h2>
<p>"Package" refers to the collection of files distributed by the
Copyright Holder, and derivatives of that collection of files created
through textual modification.</p>
<p>"Standard Version" refers to such a Package if it has not been
modified, or has been modified in accordance with the wishes of the
Copyright Holder as specified below.</p>
<p>"Copyright Holder" is whoever is named in the copyright or copyrights
for the package.</p>
<p>"You" is you, if you're thinking about copying or distributing this
Package.</p>
<p>"Reasonable copying fee" is whatever you can justify on the basis of
media cost, duplication charges, time of people involved, and so
on. (You will not be required to justify it to the Copyright Holder,
but only to the computing community at large as a market that must
bear the fee.)</p>
<p>"Freely Available" means that no fee is charged for the item itself,
though there may be fees involved in handling the item. It also means
that recipients of the item may redistribute it under the same
conditions they received it.</p>
<p>You may make and give away verbatim copies of the source form of the
Standard Version of this Package without restriction, provided that
you duplicate all of the original copyright notices and associated
disclaimers.</p>
<p>You may apply bug fixes, portability fixes and other modifications
derived from the Public Domain or from the Copyright Holder. A Package
modified in such a way shall still be considered the Standard Version.</p>
<p>You may otherwise modify your copy of this Package in any way,
provided that you insert a prominent notice in each changed file
stating how and when you changed that file, and provided that you do
at least ONE of the following:</p>
<ul class="simple">
<li>place your modifications in the Public Domain or otherwise make them
Freely Available, such as by posting said modifications to Usenet or
an equivalent medium, or placing the modifications on a major
archive site such as uunet.uu.net, or by allowing the Copyright
Holder to include your modifications in the Standard Version of the
Package.</li>
<li>use the modified Package only within your corporation or
organization.</li>
<li>rename any non-standard executables so the names do not conflict
with standard executables, which must also be provided, and provide
a separate manual page for each non-standard executable that clearly
documents how it differs from the Standard Version.</li>
<li>make other distribution arrangements with the Copyright Holder.</li>
</ul>
<p>You may distribute the programs of this Package in object code or
executable form, provided that you do at least ONE of the following:</p>
<ul class="simple">
<li>distribute a Standard Version of the executables and library files,
together with instructions (in the manual page or equivalent) on
where to get the Standard Version.</li>
<li>accompany the distribution with the machine-readable source of the
Package with your modifications.</li>
<li>give non-standard executables non-standard names, and clearly
document the differences in manual pages (or equivalent), together
with instructions on where to get the Standard Version.</li>
<li>make other distribution arrangements with the Copyright Holder.</li>
</ul>
<p>You may charge a reasonable copying fee for any distribution of this
Package. You may charge any fee you choose for support of this
Package. You may not charge a fee for this Package itself. However,
you may distribute this Package in aggregate with other (possibly
commercial) programs as part of a larger (possibly commercial)
software distribution provided that you do not advertise this Package
as a product of your own. You may embed this Package's interpreter
within an executable of yours (by linking); this shall be construed as
a mere form of aggregation, provided that the complete Standard
Version of the interpreter is so embedded.</p>
<p>The scripts and library files supplied as input to or produced as
output from the programs of this Package do not automatically fall
under the copyright of this Package, but belong to whomever generated
them, and may be sold commercially, and may be aggregated with this
Package. If such scripts or library files are aggregated with this
Package via the so-called "undump" or "unexec" methods of producing a
binary executable image, then distribution of such an image shall
neither be construed as a distribution of this Package nor shall it
fall under the restrictions of Paragraphs 3 and 4, provided that you
do not represent such an executable image as a Standard Version of
this Package.</p>
<p>C subroutines (or comparably compiled subroutines in other languages)
supplied by you and linked into this Package in order to emulate
subroutines and variables of the language defined by this Package
shall not be considered part of this Package, but are the equivalent
of input as in Paragraph 6, provided these subroutines do not change
the language in any way that would cause it to fail the regression
tests for the language.</p>
<p>Aggregation of this Package with a commercial distribution is always
permitted provided that the use of this Package is embedded; that is,
when no overt attempt is made to make this Package's interfaces
visible to the end user of the commercial distribution. Such use shall
not be construed as a distribution of this Package.</p>
<p>The name of the Copyright Holder may not be used to endorse or promote
products derived from this software without specific prior written
permission.</p>
<p>THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>The End</p>
</div>
</div>
</body>
</html>
