<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="generator" content="Docutils 0.3.5: http://docutils.sourceforge.net/"/>
<title>reCompiler</title>
<link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
<h1 class="title">reCompiler</h1>
<div class="document" id="recompiler">
<div class="nav">
<ul>
<li>
<a href="http://osteele.com/software/python/fsa/">Home</a>
</li>
<li>
<a href="http://osteele.com/sources/FSA-1.0.zip">Download</a>
</li>
<li>Module Documentation
        <ul>
<li>
<a href="FSA.html">FSA</a>
</li>
<li>
<a href="FSChartParser.html">FSChartParser</a>
</li>
<li>
<a href="reCompiler.html">reCompiler</a>
</li>
</ul>
</li>
</ul>
</div>
<p>Compile a regular expression into an FSA.</p>
</div>
</body>
</html>
