<canvas proxied="false">
  <include href="rpc/ajax.lzx"/>
  <script src="json.js"/>
  
  <class name="graphview" extends="drawview">
    <method name="drawGraph" args="graph"><![CDATA[
      this.graph = graph;
      this.states = [];
      clear();
      beginPath();
      for (var i in graph.nodes) {
        var node = graph.nodes[i];
        oval(node.x, node.y, 17);
        //if (node.style=='bold')
        //  oval(node.x, node.y, 20);
      }
      for (var i in graph.edges) {
        var e = graph.edges[i];
        var stops = e.pos;
        moveTo(e.pos[0].x, e.pos[0].y);
        for (var j = 1; j < e.pos.length; ) {
          var c1 = e.pos[j++];
          var c2 = e.pos[j++];
          var c3 = e.pos[j++];
          cubicBezierTo(c1.x, c1.y, c2.x, c2.y, c3.x, c3.y);
        }
        if (e.endArrow) {
          var p0 = stops[stops.length-1];
          var p1 = e.endArrow.split(',');
          p1 = {x: Number(p1[0]), y: Number(p1[1])};
          var theta = Math.atan2(p0.y-p1.y, p0.x-p1.x);
          var da = 10;
          var as = 12;
          moveTo(p1.x, p1.y);
          lineTo(p1.x-as*Math.cos(theta-da), p1.y-as*Math.sin(theta-da));
          lineTo(p1.x-as*Math.cos(theta+da), p1.y-as*Math.sin(theta+da));
          lineTo(p1.x, p1.y);
        }
      }
      stroke();
      for (var i = 0; i < this.subviews.length; i++) {
        this.subviews[i].setVisible(false);
        //this.subviews[i].destroy();
      }
      for (var i in graph.edges) {
        var e = graph.edges[i];
        if (!e.label) continue;
        if (false && i < this.subviews.length) {
          var v = this.subviews[i];
Debug.write('v', i, v);          
          v.setAttribute('x', e.pos[2].x);
          v.setAttribute('y', e.pos[2].y);
          v.setAttribute('label', e.label);
          v.setVisible(true);
        } else
          new LzText(this, {x: e.pos[2].x, y: e.pos[2].y, label: e.label});
      }
    ]]></method>
    <method name="cubicBezierTo" args="x1, y1, x2, y2, x3, y3"><![CDATA[
      var instr = this.__path[this.__path.length - 1];
      var x0 = instr[instr.length - 2];
      var y0 = instr[instr.length - 1];
      // compute the midpoint of the cubic
      var c01 = {x: (x0+x1)/2, y: (y0+y1)/2};
      var c12 = {x: (x1+x2)/2, y: (y1+y2)/2};
      var c23 = {x: (x2+x3)/2, y: (y2+y3)/2};
      var c012 = {x: (c01.x+c12.x)/2, y: (c01.y+c12.y)/2};
      var c123 = {x: (c12.x+c23.x)/2, y: (c12.y+c23.y)/2};
      var cm = {x: (c012.x+c123.x)/2, y: (c012.y+c123.y)/2};
      // compute the midpoint of the quadratic
      var q0 = {x: x0, y: y0};
      var q1 = c12;
      var q2 = {x: x3, y: y3};
      var q01 = {x: (q0.x+q1.x)/2, y: (q0.y+q1.y)/2};
      var q12 = {x: (q1.x+q2.x)/2, y: (q1.y+q2.y)/2};
      var qm = {x: (q01.x+q12.x)/2, y: (q01.y+q12.y)/2};
      // recurse.  or not.
      var dx = qm.x-cm.x;
      var dy = qm.y-cm.y;
      if (dx*dx+dy*dy < 2)
        quadraticCurveTo(q1.x, q1.y, q2.x, q2.y);
      else {
        cubicBezierTo(c01.x, c01.y, c012.x, c012.y, qm.x, qm.y);
        cubicBezierTo(c123.x, c123.y, c23.x, c23.y, x3, y3);
      }
    ]]></method>
  </class>
  
  <!--graphview id="fsaView" width="500" height="400"/-->
  <graphview id="dfaView" width="500" height="400"/>
  
  <class name="stateview" extends="drawview">
    <method event="oninit">
      beginPath();
      oval(0,0,12,12);
      //this.globalAlpha = .5;
      this.fillStyle = 0x0000ff;
      fill();
    </method>
    <method name="setState" args="s, duration"><![CDATA[
      if (arguments.length < 2) duration = 0;
      this.state = s;
      if (s == null) {
        animate('opacity', 0, duration);
        return;
      }
      var n = graph.nodes[s];
      animate('x', n.x, duration);
      animate('y', n.y, duration);
      animate('opacity', 1, duration);
    ]]></method>
  </class>
  
  <view id="overlay">
    <method name="setStates" args="states">
      for (var i in subviews)
        subviews[i].setVisible(false);
      var tv = dfaView;
      var tn = tv.graph.nodes;
      this.statemap = {};
      for (var i in states) {
        var s = states[i];
        var sv = this.statemap[s] = new stateview(this, {});
        sv.graph = tv.graph;
        sv.setState(s);
      }
      this.transitions = {}
    </method>
    <method name="advanceStates" args="symbol"><![CDATA[
      for (var i in this.statemap) {
        var sv = this.statemap[i];
        var s = sv.state;
        for (var j in gModel.edges) {
          var e = gModel.edges[j];
          if (e.start == s && e.edge.indexOf(symbol) >= 0) {
            var n = e.end;
            sv.setState(n);
            return;
          }
        }
        sv.setState(null);
      }
    ]]></method>
  </view>
  
  <script>
    var host = 'osteele.dev';
    if (_root['source'] == 'server') host = 'osteele.com';
    function setPattern(pattern) {
      var url="http://osteele.dev/tools/rematch/server.py?pattern="+pattern;
      var req = new XMLHttpRequest();
      req.onreadystatechange = processReqChange;
      req.open("GET", url, true);
      req.send(null);
    }
    function processReqChange(request) {
      if (request.readyState == 4) {
        if (request.status == 200) {
          gText = request.responseText;
          var result = JSON.parse(request.responseText);
          gResult = result;
          //fsaView.drawGraph(result.fsa);
          dfaView.drawGraph(result.dfa.graph);
          gModel = result.dfa.model;
          overlay.setStates([gModel.initialState]);
        }
      }
    }
  </script>
  
  <vbox x="500">
    <hbox>
      <edittext id="inf" width="100">(a*b)|(b*a)</edittext>
      <button onclick="setPattern(inf.getText())">ok</button>
    </hbox>
    <text id="patter" width="100" focusable="true" bgcolor="#88f">
      <method event="onclick">
        LzFocus.setFocus(this);
      </method>
      <method event="onkeyup" args="e"><![CDATA[
        var s = getText();
        if (e == 8) {
          if (s) {
            setText(s = s.slice(0, s.length-1));
          }
          overlay.setStates([gModel.initialState]);
          for (var i = 0; i < s.length; i++)
            overlay.advanceStates(s.charAt(i));
          return;
        }
        if (e < 32) return;
        Debug.write(e);
        var c = String.fromCharCode(e).toLowerCase();
        setText(s+c);
        overlay.advanceStates(c, 500);
      ]]></method>
    </text>
  </vbox>
  
  <script>
    setPattern("(a*b)|(b*a)");
  </script>
</canvas>
